from mblock import event
import time
 
@event.greenflag
def on_greenflag():
   sprite.forward(100)
   time.sleep(1)
   sprite.play('meow')
   sprite.glide('random', 1)
   time.sleep(1)
   sprite.right(90)
   time.sleep(1)
   sprite.forward(100)
   sprite.glide('random', 1)
   time.sleep(1)
   sprite.stop_sound()
   sprite.say('Hello!')
   sprite.size = sprite.size + 10
   sprite.left(90)
   sprite.forward(120)
   sprite.glide('random', 3)
   time.sleep(1)
   sprite.think('Hmm...')
   sprite.glide('random', 2)
   sprite.rotation_mode("all-around")
   sprite.size = sprite.size + -10
   sprite.change_effect_by('brightness', 25)
   time.sleep(1)
   sprite.goto('random')
   sprite.glide(-185, 117, 1)
   sprite.direction = 90
   sprite.say('goodbye!')
   sprite.change_effect_by('brightness', -25)
 
 
@event.keypressed('space')
def on_keypressed():
   sprite.x = -185
   sprite.y = 117
   sprite.direction = 90

